# discount-calc

./: .gitignore  README.md  pom.xml
src/main/java/com/jb/discountcalc/: Main.java
src/main/java/com/jb/discountcalc/domain/: Constants.java  Prices.java  Transaction.java
src/main/java/com/jb/discountcalc/service/discounts/: DefaultDiscountProcessor.java  DiscountProcessor.java
src/main/java/com/jb/discountcalc/service/discounts/rules/: DiscountRule.java  LargeShippingDiscountRule.java  MonthlyDiscountBudgetRule.java  SmallShippingDiscountRule.java
src/main/java/com/jb/discountcalc/service/io/: FileIOService.java  IOService.java
src/main/java/com/jb/discountcalc/service/pricing/: DefaultPricingProcessor.java  PricingProcessor.java
src/test/java/com/jb/discountcalc/discounts/: DefaultDiscountProcessorTest.java
src/test/java/com/jb/discountcalc/discounts/rules/: LargeShippingDiscountRuleTest.java  MonthlyDiscountBudgetRuleTest.java  SmallShippingDiscountRuleTest.java
src/test/java/com/jb/discountcalc/pricing/: PricingProcessorTest.java
